{
	"name": "may-i-message-ms",
	"version": "1.0.0",
	"description": "May I messages-related Microservice",
	"main": "server.js",
	"scripts": {
	  "start": "node server.js",
	  "dev": "nodemon server.js"
	},
	"repository": {
	  "type": "git",
	  "url": "git+https://github.com/Terry-404/May-I.git"
	},
	"author": "terry-404",
	"license": "ISC",
	"bugs": {
	  "url": "https://github.com/Terry-404/May-I/issues"
	},
	"homepage": "https://github.com/Terry-404/May-I#readme",
	"devDependencies": {
	  "nodemon": "^2.0.16"
	},
	"dependencies": {
	  "bcrypt": "^5.0.1",
	  "dotenv": "^16.0.1",
	  "mongoose": "^6.3.5",
	  "pg": "^8.7.3",
	  "ws": "^8.6.0"
	}
  }
